# platform-engineering-copilot

./: .gitignore  .gitignore copy  ACI-QUICK-START.md  ARCHITECTURE.md  DEPLOYMENT-GUIDE-ACR-ACI.md  DEPLOYMENT.md  DEVELOPMENT.md  DOCKER-COMPOSE-GUIDE.md  DOCKER.md  Dockerfile  Dockerfile.api  PHASE5-IMPLEMENTATION-SUMMARY.md  PROMPT-GUIDE.md  Platform.Engineering.Copilot.sln  README.md  Supervisor.sln  appsettings.example.json  appsettings.json  docker-compose.all.yml  docker-compose.dev.yml  docker-compose.essentials.yml  docker-compose.prod.yml  docker-compose.yml  environment_management.db.backup.20250928_212820  environment_management.db.old  environment_management.db.old.20251012_093314  nginx.conf  redis.conf
docs/: AGENTS.md  ARCHITECTURE.md  CAC-AUTHENTICATION-QUICKSTART.md  CAC-AUTHENTICATION.md  DEVELOPMENT.md  GITHUB-MCP-API-INTEGRATION.md  INTEGRATIONS.md  LEADERSHIP-DEMO-SCRIPT.md  MCP-INTEGRATION.md  NATURAL-LANGUAGE-TEST-CASES.md  REMEDIATION-PLAN-DISPLAY.md  REMEDIATION-PLAN-OUTPUT.md  TOKEN-MANAGEMENT-QUICK-REFERENCE.md  TOKEN-MANAGEMENT-STRATEGY.md
releases/: RELEASE_NOTES_v0.7.2.md  (+2 more)
src/Platform.Engineering.Copilot.Governance/: Platform.Engineering.Copilot.Governance.csproj
src/Platform.Engineering.Copilot.Governance/Configuration/: GovernanceOptions.cs  NistControlsOptions.cs
src/Platform.Engineering.Copilot.Governance/Extensions/: ServiceCollectionExtensions.cs
src/Platform.Engineering.Copilot.Governance/Models/: AuditModels.cs  GovernanceModels.cs
src/Platform.Engineering.Copilot.Governance/Services/: ResourceRightsizingService.cs
src/Platform.Engineering.Copilot.Governance/Services/Audits/: AuditLoggingService.cs
src/Platform.Engineering.Copilot.Governance/Services/Compliance/: AtoComplianceEngine.cs  AtoRemediationEngine.cs  ComplianceMetricsService.cs  ComplianceValidationService.cs  NistControlsCacheWarmupService.cs  NistControlsService.cs
src/Platform.Engineering.Copilot.Governance/Services/Compliance/ComplianceScanners/: AccessControlScanner.cs  AuditScanner.cs  DefaultComplianceScanner.cs  IComplianceScanner.cs  SystemCommunicationScanner.cs  SystemIntegrityScanner.cs
src/Platform.Engineering.Copilot.Governance/Services/Compliance/EvidenceCollectors/: AccessControlEvidenceCollector.cs  AuditEvidenceCollector.cs  DefaultEvidenceCollector.cs  SecurityEvidenceCollector.cs
src/Platform.Engineering.Copilot.Governance/Services/Governance/: GovernanceEngine.cs  GovernanceService.cs  IGovernanceEngine.cs
(+513 files in other folders)
